<!DOCTYPE html>
<!-- 
    Auteur:             Sven Nieuwenhuizen
    Aanmaakdatum:       27-09-2022
    
    Onderwerp: Project Portfolio Pagina
-->
<html>
    <head>
        <title>
            Portfolio
        </title>
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width"  initial-scale=1 > 
        <link rel="stylesheet" href="../Styles/Styles.css">
        <link rel="stylesheet" href="../Styles/nav.css">  
        <link rel="stylesheet" href="../Styles/Footer.css">
    </head>          
    <body>
        <head>
            <div class="nav">
                <input type="checkbox" id="nav-check">
                <div class="nav-header">
                  <div class="nav-title">
                    PortfolioSite
                  </div>
                </div>
                <div class="nav-btn">
                  <label for="nav-check">
                    <span></span>
                    <span></span>
                    <span></span>
                  </label>
                </div>
                
                <div class="nav-links">
                  <a href="../index.html">Home</a>
                  <a href="Portfolio.html">Portfolio</a>
                  <a href="Resultaten.html">Resultaten</a>
                  <a href="Ervaringen.html">Ervaringen</a>
                  <a href="Hobby's.html">Hobby's</a>
                </div>
              </div>         
        </head>
        <main>
          <aside>
            <h1>
              Test Scherm voor Machines
            </h1>
            <p class="AsideTXT">
              Ik heb stage gelopen bij Sleegerstechnique in Nieuwkuijk<br>
              Hier ben ik bezig geweest met het maken van een testscherm<br>
              Zodat de mensen die de machines inelkaar zetten kunnen testen of de machine werkt naar behoren. 
            </p>
          </aside>
          <img class="center" id="Testscreenimg"  src="../Images/Testscherm.png">
          <aside>
            <h1>
              Onderwerp 2
            </h1>
            <p class="AsideTXT">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dolorem sequi voluptate neque, labore amet eligendi quas consequatur? Minima, sapiente necessitatibus. Laudantium quod minima, similique excepturi rerum ullam fugit aut. 
            </p>
          </aside>      
         </main>
         <div class="buffer"></div>
        <footer>
            Gemaakt door: Sven Nieuwenhuizen Sven7789@gmail.com &copy
        </footer>
    </body>
</html>
